<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasemen liga indonesia</title>
</head>
<body>
    <div style="justify-content: center;">
    <table border= 1 cellspacing = 0 cellpadding = 0 style="justify-content: center; font-size: 25px; align-items: center;">
    <tr>
        <td colspan="12"> Season <br> 2023-24 </td>
    </tr>
    <tr>
        <td colspan="3"> Club </td>
        <td style="text-align: center; padding: 0 15px;"> MP </td>
        <td style="text-align: center; padding: 0 15px;"> W </td>
        <td style="text-align: center; padding: 0 15px;"> D </td>
        <td style="text-align: center; padding: 0 15px;"> L </td>
        <td style="text-align: center; padding: 0 15px;"> GF </td>
        <td style="text-align: center; padding: 0 15px;">GA </td>
        <td style="text-align: center; padding: 0 15px;"> GD </td>
        <td style="text-align: center; padding: 0 15px;"> Pts </td>
        <td style="text-align: center; padding: 0 50px;"> Last 5 </td>
    </tr>
    <tr style="text-align: center;"> 
        <td style="text-align: center; padding: 10px;"> 1 </td>
        <td> <img src="bali.png" style="height: 50px; text-align: center;"> </td>
        <td style=" text-align: left; padding-right: 200px;"> Bali United </td>
        <td> 8 </td>
        <td> 4 </td>
        <td> 2 </td>
        <td> 2 </td>
        <td> 13 </td>
        <td> 10 </td>
        <td> 3 </td>
        <td> 14 </td>
        <td style="padding: 0 20px;"> <img src="hijau.svg" style="height: 25px;"> <img src="kosong.svg" style="height: 25px;"> <img src="kosong.svg" style="height: 25px;"> 
            <img src="hijau.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> </td>
    </tr>
    <tr style="text-align: center;"> 
        <td style="text-align: center; padding: 10px;"> 2 </td>
        <td> <img src="madura.png" style="height: 50px; text-align: center;"> </td>
        <td style=" text-align: left;"> Madura United </td>
        <td> 7 </td>
        <td> 4 </td>
        <td> 1 </td>
        <td> 2 </td>
        <td> 13 </td>
        <td> 12 </td>
        <td> 1 </td>
        <td> 13 </td>
        <td style="padding: 0 20px;"> <img src="merah.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> 
            <img src="hijau.svg" style="height: 25px;"> <img src="merah.svg" style="height: 25px;"> </td>
    </tr>
    <tr style="text-align: center;"> 
        <td style="text-align: center; padding: 10px;"> 3 </td>
        <td> <img src="barito.png" style="height: 50px; text-align: center;"> </td>
        <td style=" text-align: left;"> Barito Putera </td>
        <td> 7 </td>
        <td> 4 </td>
        <td> 1 </td>
        <td> 2 </td>
        <td> 14 </td>
        <td> 7 </td>
        <td> 7 </td>
        <td> 13 </td>
        <td style="padding: 0 20px;"> <img src="hijau.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> <img src="merah.svg" style="height: 25px;"> 
            <img src="merah.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> </td>
    </tr>
    <tr style="text-align: center;"> 
        <td style="text-align: center; padding: 10px;"> 4 </td>
        <td> <img src="persija.png" style="height: 50px; text-align: center;"> </td>
        <td style=" text-align: left;"> Persija Jakarta </td>
        <td> 7 </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 1 </td>
        <td> 10 </td>
        <td> 5 </td>
        <td> 5 </td>
        <td> 12 </td>
        <td style="padding: 0 20px;"> <img src="kosong.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> 
            <img src="merah.svg" style="height: 25px;"> <img src="hijau.svg" style="height: 25px;"> </td>
    </tr>
    <tr style="text-align: center;"> 
        <td style="text-align: center; padding: 10px;"> 5 </td>
        <td> <img src="rans.png" style="height: 50px; text-align: center;"> </td>
        <td style=" text-align: left;"> Rans Nusantara </td>
        <td> 7 </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 1 </td>
        <td> 10 </td>
        <td> 7 </td>
        <td> 3 </td>
        <td> 12 </td>
        <td style="padding: 0 20px;"> <img src="hijau.svg" style="height: 25px;"> <img src="kosong.svg" style="height: 25px;"> <img src="kosong.svg" style="height: 25px;"> 
            <img src="kosong.svg" style="height: 25px;"> <img src="merah.svg" style="height: 25px;"> </td>
    </tr>
</table>
</div>
</body>
</html>