<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep makanan sehat</title>
</head>
<body>
    <h1 > 1. Oseng teri kentang </h1>
    <img src="1983118-1000xauto-30-resep-masakan-menu-harian-ramadhan-paling-simpel.webp" style="height: 500px;">
    <h3>Bahan:</h3>
    <h4> - 3 buah kentang </h4>
    <h4> - 150 gr ikan teri asin </h4>
    <h4> - Garam, gula, dan kaldu bubuk secukupnya </h4>
    <br>
    <h3>Bumbu iris:</h3>
    <h4> - 7 siung bawang merah </h4>
    <h4> - 3 siung bawang putih </h4>
    <h4> - 5 buah cabai merah </h4>
    <h4> - 8 buah cabai rawit merah </h4>
    <h4> - 2 batang daun bawang </h4>
    <br>
    <h3>Cara membuat:</h3>
    <h4> 1. Kupas kentang, lalu potong dadu dan goreng hingga matang. Sisihkan. </h4>
    <h4> 2. kemudian bilas ikan teri lalu goreng hingga matang. Sisihkan. </h4>
    <h4> 3. Panaskan sedikit minyak lalu tumis bawang merah dan bawang putih hingga harum. Kemudian masukkan cabai dan tumis hingga harum. </h4>
    <h4> 4. Masukkan kentang, ikan teri, dan daun bawang. Lalu bumbui dengan garam, gula dan kaldu bubuk secukupnya. Aduk rata.</h4>
    <h4> 5. Jangan lupa koreksi rasa, jika sudah pas angkat dan siap disajikan.</h4>
</body>
</html>